# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "API for chess-scribe.org"
description:
  "The backend that powers chess-scribe.org. Convert chess PGN files into PDFs."
maintainer: ["Owen Rees <owenrees.dev@gmail.com>"]
authors: ["Owen Rees<owenrees.dev@gmail.com>"]
license: "AGPL-3.0-or-later"
tags: ["chess" "pgn" "pdf"]
homepage: "https://github.com/therealowenrees/chess-scribe-api"
doc: "https://github.com/therealowenrees/chess-scribe-api/README.md"
bug-reports: "https://github.com/therealowenrees/chess-scribe-api/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "dream" {>= "1.0.0~alpha8"}
  "pgn_to_tex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/therealowenrees/chess-scribe-api.git"
x-maintenance-intent: ["(latest)"]
